:root {
  --primary-dark: #00296b;
  --primary-medium: #003f88;
  --primary-light: #00509d;
  --accent-gold: #fdc500;
  --accent-gold-light: #ffd500;
}

* {
  font-family: 'Arsenal', sans-serif;
}

section {
  color: white;
  text-align: center;
  position: relative;
}

.section-dark {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 50%, var(--primary-light) 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.section-image {
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 50%, var(--primary-light) 100%);
}


.section-image .container-fluid {
  position: relative;
  z-index: 2;
  width: 100%;
}


h1, h2 {
  font-weight: 800;
  font-style: italic;
}
